plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

repositories {
    maven {
        url 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
        content {
            includeGroup 'fuzs.forgeconfigapiport'
        }
    }
}

configurations {
    includeAndExpose

    modApi {
        extendsFrom includeAndExpose
    }
    include {
        extendsFrom includeAndExpose
    }
}

dependencies {
    implementation project(":common")
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modApi "icyllis.modernui:ModernUI-Core:3.11.1"
    modApi "icyllis.modernui:ModernUI-Markdown:3.11.1"
    modImplementation "icyllis.modernui:ModernUI-Fabric:${minecraft_version}-3.11.1.6"

    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:8.0.1"
    include(modApi("dev.felnull:special-model-loader:1.2.0"))
    include(modApi('teamreborn:energy:3.0.0'))
    modImplementation "maven.modrinth:jade:11.12.3+fabric"
    modImplementation "curse.maven:techreborn-233564:6168112"
    modImplementation "curse.maven:reborncore-237903:6168111"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    include (implementation('net.neoforged:bus:8.0.2'))

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")
}

loom {
    accessWidenerPath.set(file("src/main/resources/academy.accesswidener"))
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

remapSourcesJar {
    destinationDirectory.set(project.layout.buildDirectory.dir("output"))
}

javadocJar {
    destinationDirectory.set(project.layout.buildDirectory.dir("output"))
}

remapJar {
    destinationDirectory.set(project.layout.buildDirectory.dir("output"))
}