# AcademyCraft-Reborn

./: .gitignore  COMMUNITY_GUIDELINES.md  COMMUNITY_GUIDELINES.zh-CN.md  README.md  README.zh-CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/org/academy/: AbilitySystem.java  AbilitySystemClient.java  AbilitySystemServer.java  AcademyCraft.java  AcademyCraftAbilityCategories.java  AcademyCraftBlockEntityRenderers.java  AcademyCraftBlocks.java  AcademyCraftClient.java  AcademyCraftClientConfig.java  AcademyCraftConfig.java  AcademyCraftCurriculums.java  AcademyCraftEntityRenderers.java  AcademyCraftEntityTypes.java  AcademyCraftItems.java  AcademyCraftServer.java  AcademyCraftServerConfig.java  AcademyCraftSoundEvents.java
common/src/main/java/org/academy/mixin/: ClientPacketListenerMixin.java  ConnectionProtocolMixin.java  DimensionDataStorageMixin.java  GameRendererMixin.java  IntegratedServerMixin.java  ItemRendererMixin.java  KeyboardHandlerMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MixinClientPacketListener.java  MixinCommands.java  MixinConnectionProtocol.java  MixinDimensionDataStorage.java  MixinGameRenderer.java  MixinIntegratedServer.java  MixinItemBlockRenderTypes.java  MixinItemModelGenerators.java  MixinItemRenderer.java  MixinKeyboardHandler.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinModelBakery.java  MixinMouseHandler.java  MixinParticleEngine.java  MixinPlayer.java  MixinPlayerList.java  MixinPlayerRenderer.java  MixinProjectile.java  MixinServerGamePacketListenerImpl.java  MixinShaderInstance.java  MouseHandlerMixin.java  PlayerMixin.java  PlayerRendererMixin.java  ServerGamePacketListenerImplMixin.java  ShaderInstanceMixin.java
common/src/main/java/org/academy/mixin/client/: MixinClientPacketListener.java  MixinEffectInstance.java  MixinGameRenderer.java  MixinIntegratedServer.java  MixinItemBlockRenderTypes.java  MixinItemModelGenerators.java  MixinItemRenderer.java  MixinKeyboardHandler.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinModelBakery.java  MixinMouseHandler.java  MixinParticleEngine.java  MixinPlayerRenderer.java  MixinShaderInstance.java
common/src/main/java/org/academy/mixin/common/: MixinCommands.java  MixinConnectionProtocol.java  MixinDimensionDataStorage.java  MixinMinecraftServer.java  MixinPlayer.java  MixinPlayerList.java  MixinProjectile.java
common/src/main/others/: academy.accesswidener  accesstransformer.cfg
common/src/main/resources/: academy.mixins.json
common/src/main/resources/assets/academy/: sounds.json
common/src/main/resources/assets/academy/blockstates/: ability_developer_block.json  advanced_wireless_node_block.json  imag_phase.json  imag_phase_leaves.json  imag_phase_lichen.json  imag_phase_log.json  imag_phase_vegetation.json  imagiphase_leaves.json  imagiphase_log.json  imagiphase_metal_block.json  imagiphase_plasma.json  imagiphase_vegetation.json  omni_crafting_table.json  radio_frequency_energy_output_bridge_block.json  wind_gen_base.json  wind_gen_base_block.json  wind_gen_pillar_block.json  wind_gen_top_block.json  wireless_node_block.json
common/src/main/resources/assets/academy/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/academy/models/block/: ability_developer.mtl  ability_developer_block.mtl  imag_phase.json  imag_phase_leaves.json  imag_phase_lichen.json  imag_phase_log.json  imag_phase_log_horizontal.json  imag_phase_vegetation.json  imagiphase_metal_block.json  imagiphase_vegetation.json  node_advanced.json  node_advanced_0.json  node_advanced_1.json  node_advanced_2.json  node_advanced_3.json  node_advanced_4.json  node_advanced_connected_0.json  node_advanced_connected_1.json  node_advanced_connected_2.json  node_advanced_connected_3.json  node_advanced_connected_4.json  wind_gen_base_block.json  wind_gen_pillar.mtl  wind_gen_top_block.json
common/src/main/resources/assets/academy/models/item/: ability_developer_block.json  ability_developer_block_item.json  ability_developer_block_item.mtl  ability_developer_computing_chip_item.json  advanced_wireless_node_block.json  coin.json  coin.mtl  data_terminal.json  data_terminal.mtl  icon.json  imag_phase_bucket.json  imag_phase_circuit.json  imag_phase_dosing_rod.json  imag_phase_ingot.json  imag_phase_leaves.json  imag_phase_lichen.json  imag_phase_log.json  imag_phase_plate.json  imag_phase_polymer.json  imag_phase_unit.json  imag_phase_vegetation.json  imagiphase_log.json  imagiphase_metal_block.json  imagiphase_vegetation.json  omni_crafting_table.json  portable_developer.mtl  radio_frequency_energy_output_bridge_block_item.json  wind_gen_base.json  wind_gen_base_block.json  wind_gen_fan.json  wind_gen_pillar.json  wind_gen_pillar_block.json  wind_gen_top_block.json  wireless_node_block.json
common/src/main/resources/assets/academy/particles/: arc.json  arc_medium.json  imag_phase.json  imag_phase_leaves.json
common/src/main/resources/data/academy/damage_type/: railgun.json
common/src/main/resources/data/academy/recipes/: imagiphase_dowsing_rod.json  imagiphase_metal_block.json
fabric/: build.gradle
fabric/src/main/java/org/academy/fabric/: AcademyCraftBlockEntityRenderersImpl.java  AcademyCraftBlockEntityTypesImpl.java  AcademyCraftBlocksImpl.java  AcademyCraftClientFabric.java  AcademyCraftFabric.java  AcademyCraftFabricClient.java  AcademyCraftItemsImpl.java  AcademyCraftRegisterFabric.java
fabric/src/main/resources/: academy-fabric.mixins.json  academy.accesswidener  academy.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/academy/forge/: AcademyCraftBlockEntityRenderersImpl.java  AcademyCraftBlockEntityTypesImpl.java  AcademyCraftBlocksImpl.java  AcademyCraftForge.java  AcademyCraftItemsImpl.java  AcademyCraftRegisterForge.java
forge/src/main/resources/: academy-forge.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
(+1818 files in other folders)
