plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version 'latest.release'
}

def isDev = project.hasProperty('isDev')
        ? Boolean.valueOf(project.property('isDev').toString())
        : (System.getenv("IS_DEV") ?: "true").toBoolean()

base {
    version = mod_version + (isDev ? "-dev" : "-release")
    group = mod_group_id
    archivesName = mod_id + "-" + minecraft_version
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
            srcDir generateModMetadata
            exclude '.cache/**'
        }
    }
}

neoForge {
    version = project.neo_version
    ideSyncTask generateModMetadata

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            jvmArguments = [
                    '-XX:+IgnoreUnrecognizedVMOptions',
                    '-XX:+AllowEnhancedClassRedefinition'
            ]
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    maven {
        name = "AC Dev Team's maven"
        // url = uri('D:/Project/maven-repo')
        url = "https://raw.githubusercontent.com/AcademyCraft-Dev-Team/maven-repo/main/"
        content {
            includeGroup "org.academy"
        }
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven {
        name = "IzzelAliz"
        url = "https://maven.izzel.io/releases/"
        content {
            includeGroup "icyllis.modernui"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "KosmX's maven"
        url = "https://maven.kosmx.dev/"
        content {
            includeGroup "dev.kosmx.player-anim"
        }
    }
    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases/'
        content {
            includeGroup "icyllis.modernui"
        }
    }
}

dependencies {
    jarJar annotationProcessor(implementation("org.academy:misaka-network:21.10.1"))

    compileOnly "mezz.jei:jei-1.21.10-neoforge-api:${jei_version}"
    implementation "mezz.jei:jei-1.21.10-neoforge:${jei_version}"

    implementation "maven.modrinth:jade:20.0.5+neoforge"
    compileOnly "maven.modrinth:sodium:mc1.21.8-0.7.0-neoforge"
    compileOnly "maven.modrinth:iris:1.9.2+1.21.8-neoforge"
    compileOnly "maven.modrinth:sodium-extra:mc1.21.8-0.7.0+neoforge"
    implementation "maven.modrinth:lithium:mc1.21.10-0.20.0-neoforge"

    def imguiBinding = "io.github.spair:imgui-java-binding:${project.imgui_version}"
    def imguiLwjgl3 = "io.github.spair:imgui-java-lwjgl3:${project.imgui_version}"
    def imguiWindows = "io.github.spair:imgui-java-natives-windows:${project.imgui_version}"
    def imguiLinux = "io.github.spair:imgui-java-natives-linux:${project.imgui_version}"
    def imguiMacos = "io.github.spair:imgui-java-natives-macos:${project.imgui_version}"
    compileOnly(imguiBinding)
    compileOnly(imguiLwjgl3)

    if (isDev) {
        implementation(imguiBinding)
        implementation(imguiLwjgl3) { exclude group: "org.lwjgl" }
        implementation(imguiWindows)
        implementation(imguiLinux)
        implementation(imguiMacos)

        jarJar(imguiBinding)
        jarJar(imguiLwjgl3)
        jarJar(imguiWindows)
        jarJar(imguiLinux)
        jarJar(imguiMacos)
    }
}

idea {
    module {
        def buildDirFile = layout.buildDirectory.get().asFile
        def generatedSourceDir = file("${buildDirFile}/generated/sources/annotationProcessor/java/main")
        generatedSourceDirs += generatedSourceDir
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['-Xmaxerrs', '10000'])
    options.compilerArgs.add("-Amisaka.provider.fqcn=org.academy.MisakaHandlersProviderImpl")
}