org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=academy
mod_name=AcademyCraft-Reborn
mod_license=GNU GPL 3.0
mod_group_id=org.academy
mod_authors=AcademyCraft-Dev-Team, LovelyCane, MapleBadd, Duskark
mod_description=A Minecraft mod about Academy City.