# Project
version=0.0.1
group=org.academy
java_version=17
# Common
minecraft_version=1.20.1
mod_name=AcademyCraft Reborn
mod_author=LovelyCane
mod_id=academy
license=GPL-3.0
credits=
description=A Minecraft mod about Academy City.
minecraft_version_range=[1.20.1, 1.20.2)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14
# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
# JEI
jei_version=15.20.0.112
# Bus
bus_version=8.0.5