pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
    }
    plugins {
        id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
    }
}